{
  "name": "immobiliare-crm",
  "version": "1.0.0",
  "description": "CRM immobiliare completo per agenzie - Clone originale di Gestim",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:local": "npm run dev",
    "dev:local:infra:up": "docker compose up -d postgres redis minio",
    "dev:local:infra:down": "docker compose stop postgres redis minio",
    "dev:local:infra:logs": "docker compose logs -f postgres redis minio",
    "dev:local:ready": "npm run dev:local:infra:up && npm run db:migrate && npm run db:seed",
    "dev:backend": "cd packages/backend && npm run start:dev",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:mobile": "cd packages/mobile && npm run start",
    "dev:docker": "docker compose up -d --build",
    "dev:docker:logs": "docker compose logs -f backend frontend postgres redis minio",
    "dev:docker:down": "docker compose down",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd packages/backend && npm run build",
    "build:frontend": "cd packages/frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd packages/backend && npm run test",
    "test:frontend": "cd packages/frontend && npm run test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "cd packages/backend && npx prisma migrate dev",
    "db:seed": "cd packages/backend && npx prisma db seed",
    "db:studio": "cd packages/backend && npx prisma studio"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.0",
    "vercel": "^50.37.1"
  },
  "keywords": [
    "crm",
    "immobiliare",
    "real-estate",
    "gestionale",
    "agenzia"
  ],
  "author": "Immobiliare CRM Team",
  "license": "MIT"
}
